spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/everytowndb?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

spring.redis.host=localhost
spring.redis.port=6379

jwt.token.secret-key=7J247ZWY64yA7ZWZ6rWQIOy7tO2TqO2EsOyihe2VqeyEpOqzhCBldmVyeVRvd27snoXri4jri6QuCu2MgOybkOydgCDsnbTsg4HrrLQsIOy1nOykgO2YgSwg7KGw7JmE7Z2s7J6F64uI64ukLgrsl7Tsi6ztnogg7ZWY6rKg7Iq164uI64ukLg==

api.kakao.key=c61133f4bad3e8b1993cb4311b830a2c

oauth.kakao.client-id=c61133f4bad3e8b1993cb4311b830a2c
oauth.kakao.secret-key=c5sikWTcZbLppnU5xcTsudrlQ36RAe6X
#oauth.kakao.redirect_uri=http://localhost:8080/auth/redirected/kakao
oauth.kakao.redirect_uri=http://localhost:3000/login/redirected/kakao

oauth.naver.client-id=0vYh6rt5iIYshx_Wqs95
oauth.naver.secret-key=lD4d9bXMm3
#oauth.naver.redirect_uri=http://localhost:8080/auth/redirected/naver
oauth.naver.redirect_uri=http://localhost:3000/login/redirected/naver

oauth.google.client-id=491299404176-5a4ejpaflbl57mv0q70h3h42nrnn4vbm.apps.googleusercontent.com
oauth.google.secret-key=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
#oauth.google.redirect_uri=http://localhost:8080/auth/redirected/google
oauth.google.redirect_uri=http://localhost:3000/login/redirected/google